<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Rector_Update">

    <TextView
        android:id="@+id/tvrectorupdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Rector Update"
        android:textColor="@color/black"
        android:textSize="23dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvrectorupdate">

        <View
            android:id="@+id/view4"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#90e8cf"
            android:rotation="360"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/enroll_rector_data"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:hint="Enter Enrollment No"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/tvstudentupdate" />
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/search_rector"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="130dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#6600FF"
        android:text="Search"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view6"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_marginTop="183dp"
        android:background="#00FF00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="185dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            app:cardCornerRadius="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:id="@+id/view5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#c5c5c5"
                android:rotation="360"
                app:layout_constraintStart_toStartOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:text="Your Name:"
                        android:textColor="@color/black"
                        android:textSize="21dp"
                        android:textStyle="bold" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp">

                        <EditText
                            android:id="@+id/etrtname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Abhishek Sharma"
                            android:textColor="@color/black"
                            android:textSize="21dp"
                            android:textStyle="normal" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:text="Email:"
                        android:textColor="@color/black"
                        android:textSize="21dp"
                        android:textStyle="bold" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp">

                        <EditText
                            android:id="@+id/etrtemail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Abhishek@gmail.com"
                            android:textColor="@color/black"
                            android:textSize="21dp"
                            android:textStyle="normal" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:text="MobileNo:"
                        android:textColor="@color/black"
                        android:textSize="21dp"
                        android:textStyle="bold" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp">

                        <EditText
                            android:id="@+id/etrtmobno"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="9988776655"
                            android:textColor="@color/black"
                            android:textSize="21dp"
                            android:textStyle="normal" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:text="Enrollment No"
                        android:textColor="@color/black"
                        android:textSize="21dp"
                        android:textStyle="bold" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp">

                        <EditText
                            android:id="@+id/etrtenrollno"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0000000000"
                            android:textColor="@color/black"
                            android:textSize="21dp"
                            android:textStyle="normal" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Photo"
                        android:textColor="@color/black"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:textSize="21dp"
                        android:textStyle="bold"/>
                    <androidx.cardview.widget.CardView
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="60dp">
                        <ImageView
                            android:id="@+id/etrtphoto"
                            android:layout_width="160dp"
                            android:layout_height="160dp"
                            android:src="@drawable/gallery"/>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Address:"
                        android:textColor="@color/black"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:textSize="21dp"
                        android:textStyle="bold"/>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="10dp">
                        <EditText
                            android:id="@+id/etrtaddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Mehsana Hostel H block"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/black"
                            android:textStyle="normal"
                            android:textSize="21dp"/>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gender:"
                        android:textColor="@color/black"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:textSize="21dp"
                        android:textStyle="bold"/>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="10dp">
                        <RadioGroup
                            android:id="@+id/radio_group"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="#FFFFFF"
                            android:padding="5dp">

                            <RadioButton
                                android:id="@+id/etrtmale"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="Male"
                                android:textStyle="bold"
                                android:textSize="15dp"
                                />
                            <RadioButton
                                android:id="@+id/etrtfemale"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="Female"
                                android:textStyle="bold"
                                android:textSize="15dp"
                                />
                            <RadioButton
                                android:id="@+id/etrtother"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="Other"
                                android:textStyle="bold"
                                android:textSize="15dp"
                                />
                        </RadioGroup>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Father Name:"
                        android:textColor="@color/black"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:textSize="21dp"
                        android:textStyle="bold"/>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="10dp">
                        <EditText
                            android:id="@+id/etrtfname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Papa"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/black"
                            android:textStyle="normal"
                            android:textSize="21dp"/>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Father Mob_No"
                        android:textColor="@color/black"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:textSize="21dp"
                        android:textStyle="bold"/>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="10dp">
                        <EditText
                            android:id="@+id/etrtfmobno"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="1234567890"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/black"
                            android:textStyle="normal"
                            android:textSize="21dp"/>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Blood Group:"
                        android:textColor="@color/black"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:textSize="21dp"
                        android:textStyle="bold"/>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="10dp">
                        <EditText
                            android:id="@+id/etrtbloodgroup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="AB+"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/black"
                            android:textStyle="normal"
                            android:textSize="21dp"/>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date of birth:"
                        android:textColor="@color/black"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:textSize="21dp"
                        android:textStyle="bold"/>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="10dp">
                        <EditText
                            android:id="@+id/etrtdob"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="20-01-2001"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/black"
                            android:textStyle="normal"
                            android:textSize="21dp"/>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Password:"
                        android:textColor="@color/black"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:textSize="21dp"
                        android:textStyle="bold"/>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="10dp">
                        <EditText
                            android:id="@+id/etrtpass"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Abhishek"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/black"
                            android:textStyle="normal"
                            android:textSize="21dp"/>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Confirm Password"
                        android:textColor="@color/black"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:textSize="21dp"
                        android:textStyle="bold"/>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="10dp">
                        <EditText
                            android:id="@+id/etrtcpass"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Abhishek"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/black"
                            android:textStyle="normal"
                            android:textSize="21dp"/>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Occupation:"
                        android:textColor="@color/black"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:textSize="21dp"
                        android:textStyle="bold"/>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="10dp">
                        <EditText
                            android:id="@+id/etrtoccupation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Approved"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/black"
                            android:textStyle="normal"
                            android:textSize="21dp"/>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hostel Name:"
                        android:textColor="@color/black"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:textSize="21dp"
                        android:textStyle="bold"/>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="10dp">
                        <EditText
                            android:id="@+id/etrthostelname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="H"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/black"
                            android:textStyle="normal"
                            android:textSize="21dp"/>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date of Joining:"
                        android:textColor="@color/black"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:textSize="21dp"
                        android:textStyle="bold"/>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="10dp">
                        <EditText
                            android:id="@+id/etrtdoj"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="15-02-2022"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/black"
                            android:textStyle="normal"
                            android:textSize="21dp"/>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date of Leaving:"
                        android:textColor="@color/black"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:textSize="21dp"
                        android:textStyle="bold"/>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="10dp">
                        <EditText
                            android:id="@+id/etrtdol"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="30-06-2023"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/black"
                            android:textStyle="normal"
                            android:textSize="21dp"/>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/submit_rector_update"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="130dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="75dp"
                        android:text="Update"
                        android:background="@drawable/login_btn"
                        android:backgroundTint="#6600FF"
                        android:textSize="22dp" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.core.widget.NestedScrollView>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomnavigation_admin_rectordata_update"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#FFFFFF"
        app:itemIconTint="#699BF7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/rector_data" />
</androidx.constraintlayout.widget.ConstraintLayout>